<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CourseController">
   <children>
      <Pane prefHeight="130.0" prefWidth="960.0" style="-fx-background-color: #CE3216;">
         <children>
            <Button fx:id="btnquery" layoutX="820.0" layoutY="50.0" mnemonicParsing="false" onAction="#btn_Clicks" stylesheets="@style2.css">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/chaxun.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnback" contentDisplay="TOP" layoutX="46.0" layoutY="42.0" mnemonicParsing="false" onAction="#btn_Clicks" stylesheets="@style2.css" text="back" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <GridPane hgap="10.0" layoutX="645.0" layoutY="5.0" prefWidth="300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btntimetable" mnemonicParsing="false" onAction="#btn_Clicks" prefHeight="38.0" prefWidth="100.0" stylesheets="@style2.css" text="TIMETABLE" textFill="WHITE" />
                  <Button fx:id="btnfavorite" mnemonicParsing="false" onAction="#btn_Clicks" prefHeight="44.0" prefWidth="115.0" stylesheets="@style2.css" text="FAVORITE" textFill="WHITE" GridPane.columnIndex="1" />
                  <Button fx:id="btncourse" mnemonicParsing="false" onAction="#btn_Clicks" prefHeight="47.0" prefWidth="134.0" stylesheets="@style2.css" text="COURSES" textFill="WHITE" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="603.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/导航.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="391.0" layoutX="116.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/1557544094_348998.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ChoiceBox fx:id="choicetype" layoutX="41.0" layoutY="161.0" prefHeight="27.0" prefWidth="204.0" />
      <TableView fx:id="table" layoutX="40.0" layoutY="193.0" prefHeight="379.0" prefWidth="896.0" stylesheets="@../../bin/application/tableviewstyle.css" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="colname" prefWidth="186.0" text="课程名称" />
            <TableColumn fx:id="colcredit" prefWidth="54.0" text="学分" />
            <TableColumn fx:id="coltea" prefWidth="147.0" text="授课老师" />
            <TableColumn fx:id="coldepa" prefWidth="156.0" text="院系" />
            <TableColumn fx:id="colinfo" prefWidth="257.0" text="信息" />
            <TableColumn fx:id="saveToFavorite" prefWidth="64.0" text="收藏课程" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
